# ttshop-dubbo

ttshop-common/: pom.xml
ttshop-common/src/main/java/name/zhy/ttshop/common/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java
ttshop-common/src/main/java/name/zhy/ttshop/common/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ttshop-common/src/main/java/name/zhy/ttshop/common/vo/: EasyUIDataGridResult.java  EasyUITreeNode.java  Order.java  Pager.java
ttshop-content/: pom.xml
ttshop-content/ttshop-content-interface/: pom.xml
ttshop-content/ttshop-content-interface/src/main/java/name/zhy/ttshop/content/service/: ContentCatService.java  ContentService.java
ttshop-content/ttshop-content-service/: pom.xml
ttshop-content/ttshop-content-service/src/main/java/name/zhy/ttshop/content/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java
ttshop-content/ttshop-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
ttshop-content/ttshop-content-service/src/main/webapp/WEB-INF/: web.xml
ttshop-dao/: pom.xml
ttshop-dao/src/main/java/name/zhy/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentCategoryMapperCustom.java  TbContentCategoryMapperCustom.xml  TbContentMapper.java  TbContentMapper.xml  TbContentMapperCustom.java  TbContentMapperCustom.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemMapperCustom.java  TbItemMapperCustom.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ttshop-file/: pom.xml
ttshop-file/ttshop-file-interface/: pom.xml
ttshop-file/ttshop-file-interface/src/main/java/name/zhy/ttshop/file/service/: FileService.java
ttshop-file/ttshop-file-service/: .project  pom.xml
ttshop-file/ttshop-file-service/src/main/java/name/zhy/ttshop/file/service/impl/: FileServiceImpl.java
ttshop-file/ttshop-file-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
ttshop-file/ttshop-file-service/src/main/webapp/WEB-INF/: web.xml
ttshop-item/: pom.xml
ttshop-item/ttshop-item-interface/: pom.xml
ttshop-item/ttshop-item-interface/src/main/java/name/zhy/ttshop/item/service/: ItemCatService.java  ItemService.java
ttshop-item/ttshop-item-service/: pom.xml
ttshop-item/ttshop-item-service/src/main/java/name/zhy/ttshop/item/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
ttshop-item/ttshop-item-service/src/main/resources/spring/: applicationContext-service.xml
ttshop-item/ttshop-item-service/src/main/webapp/WEB-INF/: web.xml
ttshop-manager-web/: pom.xml
ttshop-manager-web/src/main/java/name/zhy/ttshop/manager/controller/: ContentCategoryController.java  ContentController.java  FileController.java  IndexController.java  ItemCatController.java  ItemController.java  SearchItemController.java
ttshop-manager-web/src/main/resources/: config.json  db.properties  resources.properties
ttshop-manager-web/src/main/resources/spring/: spring-mvc.xml
ttshop-manager-web/src/main/webapp/WEB-INF/: web.xml
ttshop-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-list.jsp  index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
ttshop-manager-web/src/main/webapp/js/: common.js
ttshop-manager-web/src/main/webapp/js/jquery-easyui-1.5/themes/: icon.css
ttshop-parent/: pom.xml
ttshop-pojo/: pom.xml
ttshop-pojo/src/main/java/name/zhy/ttshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ttshop-pojo/src/main/java/name/zhy/ttshop/pojo/vo/: MessageResult.java  TbItemCustom.java  TbItemQuery.java  TbSearchItemCustom.java
ttshop-portal-web/: pom.xml
ttshop-portal-web/src/main/java/name/zhy/ttshop/portal/controller/: IndexController.java
ttshop-portal-web/src/main/resources/: log4j.properties
ttshop-portal-web/src/main/resources/spring/: spring-mvc.xml
ttshop-portal-web/src/main/webapp/WEB-INF/: web.xml
ttshop-portal-web/src/main/webapp/WEB-INF/css/: web.css
ttshop-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ttshop-search/: pom.xml
ttshop-search-web/: pom.xml
ttshop-search-web/src/main/java/name/zhy/ttshop/search/controller/: SearchController.java
ttshop-search-web/src/main/resources/spring/: spring-mvc.xml
ttshop-search-web/src/main/webapp/WEB-INF/: web.xml
ttshop-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
ttshop-search/ttshop-search-interface/: pom.xml
ttshop-search/ttshop-search-interface/src/main/java/name/zhy/ttshop/search/service/: SearchItemService.java
ttshop-search/ttshop-search-service/: pom.xml
ttshop-search/ttshop-search-service/src/main/java/name/zhy/ttshop/search/service/impl/: SearchItemServiceImpl.java
ttshop-search/ttshop-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
ttshop-search/ttshop-search-service/src/main/webapp/WEB-INF/: web.xml
