<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>name.zhy</groupId>
		<artifactId>ttshop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>name.zhy</groupId>
	<artifactId>ttshop-file</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ttshop-file-interface</module>
		<module>ttshop-file-service</module>
	</modules>
	
	<dependencies>
		<dependency>
		<groupId>name.zhy</groupId>
		<artifactId>ttshop-dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>